@use '@/app/styles/variables.module.scss';

.advantages {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  z-index: 1;

  &_top {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &_description {
    color: variables.$white-color;
  }

  &_list {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    padding-top: 80px;

    @media (max-width: 1280px) {
      padding-top: 40px;
    }

    @media (max-width: 1023px) {
      gap: 15px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto-fit, 1fr);
    }

    @media (max-width: 479px) {
      grid-template-columns: 1fr;
    }
  }

  &_row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;

    @media (max-width: 1023px) {
      display: contents;
    }
  }
}

.advantage {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: variables.$gradient-color;
  padding: 30px 40px;
  border-radius: 10px;

  &_top {
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: 1680px) {
      gap: 15px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &_white {
    background: none;
    background-color: variables.$white-color;
  }

  @media (max-width: 1680px) {
    padding: 20px 30px;
    & img {
      width: 40px;
      height: 40px;
    }
  }

  @media (max-width: 1280px) {
    & img {
      width: 30px;
      height: 30px;
    }
  }

  @media (max-width: 1023px) {
    padding: 20px 20px;
  }

  &_empty {
    @media (max-width: 1919px) {
      display: none;
    }
  }
}
