@use '@/app/styles/variables.module.scss';

.catalog {
  // padding: 0 100px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  z-index: 1;
}

.top_catalog {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 768px) {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    & button {
      width: 100%;
      box-sizing: border-box;
    }
  }
}

.catalog_list {
  display: grid;
  grid-auto-rows: 288px;
  gap: 30px;
  padding-top: 80px;
  width: 100%;

  @media (max-width: 1680px) {
    gap: 20px;
  }

  @media (max-width: 1024px) {
    padding-top: 40px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.catalog_list > .row:nth-child(odd) {
  grid-template-columns: 1fr 0.795fr 0.545fr;
  display: grid;
  gap: 20px;

  @media (max-width: 1680px) {
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 768px) {
    display: contents;
  }
}

// grid-template-columns: 415px 561px 705px;

.catalog_list > .row:nth-child(even) {
  grid-template-columns: 0.545fr 0.795fr 1fr;
  display: grid;
  gap: 20px;

  @media (max-width: 1680px) {
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 768px) {
    display: contents;
  }
}

.card {
  border-radius: 20px;
  background-color: variables.$green-color;

  // @media (max-width: 480px) {
  //   .item {
  //     flex: 0 0 calc(50% - 10px); /* Каждый элемент занимает 50% ширины с учетом отступа */
  //     box-sizing: border-box; /* Учитываем отступы и границы в ширине */
  //   }
  // }
}
